{
  "name": "HBVU Pix",
  "short_name": "HBVU Pix",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/pwa-icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/pwa-icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/pwa-icons/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
